REGIONE;AZIENDA;COD_ISTAT_COMUNE;TER_PRV_SIGLA_PROV;DATA;time;ESAME;LONG_DD;LONG_MM;LONG_SS;LAT_DD;LAT_MM;LAT_SS
SICILIA;011TP016;81011;TP;09-mag-07;09/05/2007;Sierotipo 2;12;33;6;37;46;0
SICILIA;005EN129;86005;EN;30-giu-07;30/06/2007;Sierotipo 16;14;13;40,79;37;35;3,84
SICILIA;005EN129;86005;EN;28-feb-08;28/02/2008;Sierotipo 2;14;13;40,79;37;35;3,84
SICILIA;007SR004;89007;SR;07-mag-03;07/05/2003;Sierotipo 2;14;57;22,44;37;6;3,96
SICILIA;007SR004;89007;SR;07-mag-03;07/05/2003;Sierotipo 9;14;57;22,44;37;6;3,96
SICILIA;027CT059;87027;CT;19-set-06;19/09/2006;Sierotipo 2;14;43;4,07;37;16;4,62
SICILIA;027CT059;87027;CT;28-nov-07;28/11/2007;Sierotipo 16;14;43;4,07;37;16;4,62
SICILIA;008ME191;83008;ME;05-mar-03;05/03/2003;Sierotipo 2;14;28;3,24;37;50;6,72
SICILIA;008ME191;83008;ME;27-mag-05;27/05/2005;Sierotipo 2;14;28;3,24;37;50;6,72
SICILIA;008ME191;83008;ME;26-apr-06;26/04/2006;Sierotipo 16;14;28;3,24;37;50;6,72
SICILIA;008ME191;83008;ME;26-apr-06;26/04/2006;Sierotipo 2;14;28;3,24;37;50;6,72
SICILIA;008ME191;83008;ME;26-apr-06;26/04/2006;Sierotipo 9;14;28;3,24;37;50;6,72
SICILIA;008ME191;83008;ME;23-giu-06;23/06/2006;Sierotipo 2;14;28;3,24;37;50;6,72
SICILIA;008ME191;83008;ME;28-set-06;28/09/2006;Sierotipo 2;14;28;3,24;37;50;6,72
SICILIA;013SR130;89013;SR;10-gen-05;10/01/2005;Sierotipo 2;15;4;52,26;36;44;6,9
SICILIA;013SR130;89013;SR;10-gen-05;10/01/2005;Sierotipo 16;15;4;52,26;36;44;6,9
SICILIA;013SR130;89013;SR;29-nov-04;29/11/2004;Sierotipo 16;15;4;52,26;36;44;6,9
SICILIA;021AG062;84021;AG;20-apr-09;20/04/2009;Sierotipo 2;13;53;18,2;37;6;7,2
SICILIA;021AG062;84021;AG;17-apr-03;17/04/2003;Sierotipo 2;13;53;18,2;37;6;7,2
SICILIA;014CT201;87014;CT;09-feb-10;09/02/2010;Sierotipo 16;15;7;1,49;37;54;10,44
SICILIA;018EN095;86018;EN;26-apr-06;26/04/2006;Sierotipo 16;14;33;3,59;37;49;10,92
SICILIA;018EN095;86018;EN;24-gen-03;24/01/2003;Sierotipo 2;14;33;3,59;37;49;10,92
SICILIA;018EN095;86018;EN;26-apr-06;26/04/2006;Sierotipo 2;14;33;3,59;37;49;10,92
SICILIA;018EN095;86018;EN;26-apr-06;26/04/2006;Sierotipo 9;14;33;3,59;37;49;10,92
SICILIA;018EN095;86018;EN;29-ago-06;29/08/2006;Sierotipo 2;14;33;3,59;37;49;10,92
SICILIA;018EN095;86018;EN;22-giu-06;22/06/2006;Sierotipo 2;14;33;3,59;37;49;10,92
SICILIA;018EN095;86018;EN;27-mag-05;27/05/2005;Sierotipo 2;14;33;3,59;37;49;10,92
SICILIA;011EN121;86011;EN;17-set-04;17/09/2004;Sierotipo 16;14;22;6,67;37;36;10,98
SICILIA;011EN121;86011;EN;23-ago-04;23/08/2004;Sierotipo 16;14;22;6,67;37;36;10,98
SICILIA;011EN121;86011;EN;18-mar-03;18/03/2003;Sierotipo 2;14;22;6,67;37;36;10,98
SICILIA;037AG003;84037;AG;28-gen-09;28/01/2009;Sierotipo 2;13;33;4,52;37;25;14,52
SICILIA;001EN159;86001;EN;16-dic-10;16/12/2010;Sierotipo 16;14;28;21,46;37;34;16,86
SICILIA;001EN159;86001;EN;14-gen-11;14/01/2011;Sierotipo 2;14;28;21,46;37;34;16,86
SICILIA;001EN159;86001;EN;16-dic-10;16/12/2010;Sierotipo 2;14;28;21,46;37;34;16,86
SICILIA;001EN159;86001;EN;16-dic-10;16/12/2010;Sierotipo 9;14;28;21,46;37;34;16,86
SICILIA;001EN159;86001;EN;23-mag-08;23/05/2008;Sierotipo 2;14;28;21,46;37;34;16,86
SICILIA;021ME020;83021;ME;02-ago-05;02/08/2005;Sierotipo 2;15;23;8,99;38;2;16,98
SICILIA;021ME020;83021;ME;02-ago-05;02/08/2005;Sierotipo 4;15;23;8,99;38;2;16,98
SICILIA;021ME020;83021;ME;26-giu-06;26/06/2006;Sierotipo 4;15;23;8,99;38;2;16,98
SICILIA;021ME020;83021;ME;03-giu-11;03/06/2011;Sierotipo 9;15;23;8,99;38;2;16,98
SICILIA;021ME020;83021;ME;03-giu-11;03/06/2011;Sierotipo 16;15;23;8,99;38;2;16,98
SICILIA;021ME020;83021;ME;30-set-04;30/09/2004;Sierotipo 9;15;23;8,99;38;2;16,98
SICILIA;001SR021;89001;SR;19-lug-11;19/07/2011;Sierotipo 16;15;12;50;37;15;18
SICILIA;001SR021;89001;SR;13-nov-07;13/11/2007;Sierotipo 16;15;12;50;37;15;18
SICILIA;001SR021;89001;SR;11-dic-07;11/12/2007;Sierotipo 16;15;12;50;37;15;18
SICILIA;006SR064;89006;SR;08-gen-08;08/01/2008;Sierotipo 16;15;4;42;37;21;23,4
SICILIA;006SR064;89006;SR;27-nov-07;27/11/2007;Sierotipo 16;15;4;42;37;21;23,4
SICILIA;006SR064;89006;SR;23-ott-07;23/10/2007;Sierotipo 16;15;4;42;37;21;23,4
SICILIA;006SR064;89006;SR;30-nov-04;30/11/2004;Sierotipo 16;15;4;42;37;21;23,4
SICILIA;002EN009;86002;EN;29-giu-06;29/06/2006;Sierotipo 2;14;28;5,11;37;24;24,66
SICILIA;002EN009;86002;EN;20-mag-04;20/05/2004;Sierotipo 2;14;28;5,11;37;24;24,66
SICILIA;002EN009;86002;EN;29-giu-06;29/06/2006;Sierotipo 16;14;28;5,11;37;24;24,66
SICILIA;009CT046;87009;CT;09-ago-07;09/08/2007;Sierotipo 16;14;51;37,38;37;48;25,74
SICILIA;062ME055;83062;ME;21-apr-06;21/04/2006;Sierotipo 16;15;6;8,16;38;0;28,26
SICILIA;062ME055;83062;ME;28-ago-07;28/08/2007;Sierotipo 16;15;6;8,16;38;0;28,26
SICILIA;002EN032;86002;EN;27-mag-08;27/05/2008;Sierotipo 16;14;29;1,74;37;25;33,78
SICILIA;002EN032;86002;EN;26-mag-05;26/05/2005;Sierotipo 2;14;29;1,74;37;25;33,78
SICILIA;002EN032;86002;EN;21-ott-08;21/10/2008;Sierotipo 16;14;29;1,74;37;25;33,78
SICILIA;002EN032;86002;EN;27-lug-10;27/07/2010;Sierotipo 16;14;29;1,74;37;25;33,78
SICILIA;002EN032;86002;EN;27-lug-10;27/07/2010;Sierotipo 2;14;29;1,74;37;25;33,78
SICILIA;002EN032;86002;EN;07-giu-07;07/06/2007;Sierotipo 16;14;29;1,74;37;25;33,78
SICILIA;009EN047;86009;EN;10-feb-07;10/02/2007;Sierotipo 16;14;20;44,9;37;32;35,7
SICILIA;003AG019;84003;AG;23-mag-07;23/05/2007;Sierotipo 16;13;36;34,98;37;27;36,72
SICILIA;003AG019;84003;AG;28-ott-05;28/10/2005;Sierotipo 16;13;36;34,98;37;27;36,72
SICILIA;051PA073;82051;PA;03-lug-07;03/07/2007;Sierotipo 16;13;46;2,34;37;19;37,74
SICILIA;009CT056;87009;CT;05-giu-07;05/06/2007;Sierotipo 16;14;47;4,75;37;47;42,18
SICILIA;009CT056;87009;CT;08-ago-07;08/08/2007;Sierotipo 16;14;47;4,75;37;47;42,18
SICILIA;008EN188;86008;EN;19-nov-10;19/11/2010;Sierotipo 9;14;29;15,6;37;47;43,8
SICILIA;008EN188;86008;EN;19-nov-10;19/11/2010;Sierotipo 2;14;29;15,6;37;47;43,8
SICILIA;008EN188;86008;EN;19-nov-10;19/11/2010;Sierotipo 16;14;29;15,6;37;47;43,8
SICILIA;105ME001;83105;ME;07-lug-07;07/07/2007;Sierotipo 2;15;25;55;38;13;48
SICILIA;105ME001;83105;ME;30-nov-06;30/11/2006;Sierotipo 16;15;25;55;38;13;48
SICILIA;105ME001;83105;ME;22-mag-04;22/05/2004;Sierotipo 4;15;25;55;38;13;48
SICILIA;105ME001;83105;ME;22-mag-04;22/05/2004;Sierotipo 2;15;25;55;38;13;48
SICILIA;105ME001;83105;ME;24-feb-09;24/02/2009;Sierotipo 16;15;25;55;38;13;48
SICILIA;001TP014;81001;TP;07-mar-08;07/03/2008;Sierotipo 2;12;55;46,32;37;59;48,12
SICILIA;001AG028;84001;AG;13-apr-07;13/04/2007;Sierotipo 2;13;37;4,64;37;15;54,72
SICILIA;004EN017;86004;EN;30-ott-06;30/10/2006;Sierotipo 2;14;10;46,5;37;21;55,62
SICILIA;004EN017;86004;EN;30-set-06;30/09/2006;Sierotipo 2;14;10;46,5;37;21;55,62
SICILIA;009CT060;87009;CT;08-giu-07;08/06/2007;Sierotipo 16;14;49;4,87;37;48;5,04
SICILIA;009CT060;87009;CT;04-dic-07;04/12/2007;Sierotipo 16;14;49;4,87;37;48;5,04
SICILIA;009CT060;87009;CT;12-set-07;12/09/2007;Sierotipo 16;14;49;4,87;37;48;5,04
SICILIA;009CT060;87009;CT;06-nov-07;06/11/2007;Sierotipo 16;14;49;4,87;37;48;5,04
SICILIA;009CT060;87009;CT;08-ago-07;08/08/2007;Sierotipo 16;14;49;4,87;37;48;5,04
SICILIA;002EN024;86002;EN;05-mag-06;05/05/2006;Sierotipo 2;14;28;1,13;37;25;12,48
SICILIA;002EN024;86002;EN;05-mag-06;05/05/2006;Sierotipo 16;14;28;1,13;37;25;12,48
SICILIA;009EN033;86009;EN;22-mag-08;22/05/2008;Sierotipo 16;14;10;3,7;37;32;32,52
SICILIA;009EN033;86009;EN;29-mar-07;29/03/2007;Sierotipo 16;14;10;3,7;37;32;32,52
SICILIA;009EN033;86009;EN;24-apr-07;24/04/2007;Sierotipo 16;14;10;3,7;37;32;32,52
SICILIA;009EN033;86009;EN;17-ott-07;17/10/2007;Sierotipo 16;14;10;3,7;37;32;32,52
SICILIA;004CL295;85004;CL;08-giu-05;08/06/2005;Sierotipo 2;14;4;44,55;37;27;33,12
SICILIA;004CL295;85004;CL;31-ago-05;31/08/2005;Sierotipo 2;14;4;44,55;37;27;33,12
SICILIA;004CL295;85004;CL;31-ago-05;31/08/2005;Sierotipo 9;14;4;44,55;37;27;33,12
SICILIA;004CL295;85004;CL;25-ott-06;25/10/2006;Sierotipo 2;14;4;44,55;37;27;33,12
SICILIA;012EN046;86012;EN;02-apr-07;02/04/2007;Sierotipo 16;14;22;3,06;37;43;41,46
SICILIA;008ME192;83008;ME;28-set-06;28/09/2006;Sierotipo 2;14;28;3,31;37;50;41,52
SICILIA;008ME192;83008;ME;02-nov-06;02/11/2006;Sierotipo 16;14;28;3,31;37;50;41,52
SICILIA;008ME192;83008;ME;23-giu-06;23/06/2006;Sierotipo 2;14;28;3,31;37;50;41,52
SICILIA;008ME192;83008;ME;27-mag-05;27/05/2005;Sierotipo 2;14;28;3,31;37;50;41,52
SICILIA;008ME192;83008;ME;31-dic-06;31/12/2006;Sierotipo 16;14;28;3,31;37;50;41,52
SICILIA;007EN065;86007;EN;30-giu-07;30/06/2007;Sierotipo 16;14;42;1,22;37;35;43,32
SICILIA;008ME273;83008;ME;23-giu-06;23/06/2006;Sierotipo 2;14;28;2,76;37;50;45,12
SICILIA;008ME273;83008;ME;02-nov-06;02/11/2006;Sierotipo 16;14;28;2,76;37;50;45,12
SICILIA;008ME273;83008;ME;27-mag-05;27/05/2005;Sierotipo 2;14;28;2,76;37;50;45,12
SICILIA;065PA102;82065;PA;04-lug-11;04/07/2011;Sierotipo 16;14;11;3,05;37;58;47,94
SICILIA;014EN048;86014;EN;31-gen-06;31/01/2006;Sierotipo 2;14;21;2,19;37;22;49,56
SICILIA;014EN048;86014;EN;31-gen-06;31/01/2006;Sierotipo 16;14;21;2,19;37;22;49,56
SICILIA;017ME117;83017;ME;01-giu-10;01/06/2010;Sierotipo 16;14;43;31;37;51;10,01
SICILIA;013SR229;89013;SR;28-ago-06;28/08/2006;Sierotipo 2;15;1;22,14;36;59;10,79
SICILIA;038CT061;87038;CT;30-apr-05;30/04/2005;Sierotipo 16;14;55;2;37;52;11,24
SICILIA;038CT061;87038;CT;30-apr-05;30/04/2005;Sierotipo 2;14;55;2;37;52;11,24
SICILIA;016EN066;86016;EN;06-mar-07;06/03/2007;Sierotipo 2;14;35;45,48;37;40;11,96
SICILIA;016EN066;86016;EN;06-mar-07;06/03/2007;Sierotipo 16;14;35;45,48;37;40;11,96
SICILIA;016EN066;86016;EN;23-mag-07;23/05/2007;Sierotipo 2;14;35;45,48;37;40;11,96
SICILIA;012EN059;86012;EN;27-mag-06;27/05/2006;Sierotipo 16;14;15;3,7;37;41;12,26
SICILIA;012EN059;86012;EN;18-gen-07;18/01/2007;Sierotipo 16;14;15;3,7;37;41;12,26
SICILIA;012EN059;86012;EN;02-apr-07;02/04/2007;Sierotipo 4;14;15;3,7;37;41;12,26
SICILIA;012EN059;86012;EN;27-mag-06;27/05/2006;Sierotipo 2;14;15;3,7;37;41;12,26
SICILIA;012EN059;86012;EN;02-apr-07;02/04/2007;Sierotipo 16;14;15;3,7;37;41;12,26
SICILIA;012EN059;86012;EN;02-apr-07;02/04/2007;Sierotipo 2;14;15;3,7;37;41;12,26
SICILIA;028PA094;82028;PA;22-set-10;22/09/2010;Sierotipo 16;13;51;4,72;37;52;12,65
SICILIA;001PA566;82001;PA;15-lug-11;15/07/2011;Sierotipo 8;13;43;13,81;37;47;12,8
SICILIA;001PA566;82001;PA;15-lug-11;15/07/2011;Sierotipo 1;13;43;13,81;37;47;12,8
SICILIA;012EN056;86012;EN;31-ago-06;31/08/2006;Sierotipo 2;14;22;3,37;37;43;13,19
SICILIA;012EN056;86012;EN;12-gen-07;12/01/2007;Sierotipo 16;14;22;3,37;37;43;13,19
SICILIA;012EN091;86012;EN;25-nov-06;25/11/2006;Sierotipo 16;14;24;5,07;37;43;13,3
SICILIA;058PA023;82058;PA;28-set-07;28/09/2007;Sierotipo 16;13;57;4,64;37;45;13,43
SICILIA;058PA023;82058;PA;18-dic-07;18/12/2007;Sierotipo 16;13;57;4,64;37;45;13,43
SICILIA;058PA023;82058;PA;28-set-06;28/09/2006;Sierotipo 2;13;57;4,64;37;45;13,43
SICILIA;058PA023;82058;PA;18-dic-07;18/12/2007;Sierotipo 2;13;57;4,64;37;45;13,43
SICILIA;078ME079;83078;ME;13-mag-04;13/05/2004;Sierotipo 2;14;37;14,1;38;0;15,19
SICILIA;090ME032;83090;ME;19-lug-10;19/07/2010;Sierotipo 16;14;41;11,28;37;49;16,01
SICILIA;090ME032;83090;ME;25-mag-05;25/05/2005;Sierotipo 16;14;41;11,28;37;49;16,01
SICILIA;090ME032;83090;ME;23-giu-05;23/06/2005;Sierotipo 16;14;41;11,28;37;49;16,01
SICILIA;090ME032;83090;ME;30-lug-05;30/07/2005;Sierotipo 16;14;41;11,28;37;49;16,01
SICILIA;090ME032;83090;ME;30-set-05;30/09/2005;Sierotipo 16;14;41;11,28;37;49;16,01
SICILIA;038CT088;87038;CT;17-nov-06;17/11/2006;Sierotipo 2;14;52;5,78;37;52;20,32
SICILIA;007CT078;87007;CT;17-dic-07;17/12/2007;Sierotipo 16;14;53;5;37;29;20,9
SICILIA;007CT078;87007;CT;28-feb-11;28/02/2011;Sierotipo 16;14;53;5;37;29;20,9
SICILIA;008EN041;86008;EN;12-nov-05;12/11/2005;Sierotipo 9;14;26;4,05;37;48;23,54
SICILIA;008EN041;86008;EN;12-nov-05;12/11/2005;Sierotipo 2;14;26;4,05;37;48;23,54
SICILIA;008EN041;86008;EN;12-nov-05;12/11/2005;Sierotipo 16;14;26;4,05;37;48;23,54
SICILIA;008EN041;86008;EN;30-giu-04;30/06/2004;Sierotipo 2;14;26;4,05;37;48;23,54
SICILIA;025PA070;82025;PA;24-ago-04;24/08/2004;Sierotipo 16;13;40;2,77;37;43;24,13
SICILIA;025PA070;82025;PA;25-ott-04;25/10/2004;Sierotipo 16;13;40;2,77;37;43;24,13
SICILIA;025PA070;82025;PA;22-set-05;22/09/2005;Sierotipo 16;13;40;2,77;37;43;24,13
SICILIA;002EN064;86002;EN;31-gen-06;31/01/2006;Sierotipo 2;14;28;5,31;37;24;25,27
SICILIA;002EN064;86002;EN;31-gen-06;31/01/2006;Sierotipo 16;14;28;5,31;37;24;25,27
SICILIA;005ME008;83005;ME;18-giu-08;18/06/2008;Sierotipo 16;15;11;2;38;8;26,02
SICILIA;005ME008;83005;ME;25-apr-07;25/04/2007;Sierotipo 2;15;11;2;38;8;26,02
SICILIA;038PA033;82038;PA;09-mar-10;09/03/2010;Sierotipo 16;13;9;3,68;38;5;27,38
SICILIA;022PA027;82022;PA;28-lug-06;28/07/2006;Sierotipo 16;14;6;33,54;37;55;29,4
SICILIA;022PA027;82022;PA;28-nov-06;28/11/2006;Sierotipo 16;14;6;33,54;37;55;29,4
SICILIA;022PA027;82022;PA;10-lug-07;10/07/2007;Sierotipo 16;14;6;33,54;37;55;29,4
SICILIA;022PA027;82022;PA;27-ago-07;27/08/2007;Sierotipo 16;14;6;33,54;37;55;29,4
SICILIA;022PA027;82022;PA;30-ago-06;30/08/2006;Sierotipo 16;14;6;33,54;37;55;29,4
SICILIA;022PA027;82022;PA;01-giu-07;01/06/2007;Sierotipo 16;14;6;33,54;37;55;29,4
SICILIA;002EN072;86002;EN;02-ott-07;02/10/2007;Sierotipo 16;14;31;3,19;37;26;29,54
SICILIA;002EN072;86002;EN;13-nov-07;13/11/2007;Sierotipo 16;14;31;3,19;37;26;29,54
SICILIA;037PA021;82037;PA;18-ott-07;18/10/2007;Sierotipo 16;14;12;28,8;37;50;31,88
SICILIA;037PA021;82037;PA;23-ott-06;23/10/2006;Sierotipo 16;14;12;28,8;37;50;31,88
SICILIA;037PA021;82037;PA;28-mar-11;28/03/2011;Sierotipo 16;14;12;28,8;37;50;31,88
SICILIA;037PA021;82037;PA;10-lug-07;10/07/2007;Sierotipo 16;14;12;28,8;37;50;31,88
SICILIA;037PA021;82037;PA;02-ago-07;02/08/2007;Sierotipo 16;14;12;28,8;37;50;31,88
SICILIA;009EN101;86009;EN;29-set-08;29/09/2008;Sierotipo 16;14;19;5,7;37;35;32,14
SICILIA;009EN101;86009;EN;25-gen-07;25/01/2007;Sierotipo 16;14;19;5,7;37;35;32,14
SICILIA;009EN101;86009;EN;08-nov-06;08/11/2006;Sierotipo 16;14;19;5,7;37;35;32,14
SICILIA;012EN289;86012;EN;30-giu-04;30/06/2004;Sierotipo 2;14;24;1,92;37;47;33,04
SICILIA;012EN289;86012;EN;17-mar-05;17/03/2005;Sierotipo 16;14;24;1,92;37;47;33,04
SICILIA;012EN289;86012;EN;17-mar-05;17/03/2005;Sierotipo 2;14;24;1,92;37;47;33,04
SICILIA;012EN289;86012;EN;20-mar-03;20/03/2003;Sierotipo 9;14;24;1,92;37;47;33,04
SICILIA;012EN289;86012;EN;20-mar-03;20/03/2003;Sierotipo 2;14;24;1,92;37;47;33,04
SICILIA;002EN056;86002;EN;19-apr-06;19/04/2006;Sierotipo 2;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;27-nov-07;27/11/2007;Sierotipo 16;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;17-ott-07;17/10/2007;Sierotipo 16;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;07-giu-07;07/06/2007;Sierotipo 2;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;26-lug-10;26/07/2010;Sierotipo 2;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;19-apr-06;19/04/2006;Sierotipo 16;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;26-lug-10;26/07/2010;Sierotipo 16;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;30-set-04;30/09/2004;Sierotipo 16;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;26-mag-05;26/05/2005;Sierotipo 2;14;29;1,42;37;25;34,72
SICILIA;002EN056;86002;EN;07-giu-07;07/06/2007;Sierotipo 16;14;29;1,42;37;25;34,72
SICILIA;009RG370;88009;RG;28-feb-11;28/02/2011;Sierotipo 2;14;38;3,04;36;49;35,69
SICILIA;014EN073;86014;EN;15-ott-07;15/10/2007;Sierotipo 16;14;16;3,53;37;22;36,8
SICILIA;014EN073;86014;EN;30-set-04;30/09/2004;Sierotipo 4;14;16;3,53;37;22;36,8
SICILIA;014EN073;86014;EN;30-set-04;30/09/2004;Sierotipo 16;14;16;3,53;37;22;36,8
SICILIA;014EN073;86014;EN;08-lug-06;08/07/2006;Sierotipo 16;14;16;3,53;37;22;36,8
SICILIA;014EN073;86014;EN;11-set-07;11/09/2007;Sierotipo 16;14;16;3,53;37;22;36,8
SICILIA;022CT046;87022;CT;15-set-07;15/09/2007;Sierotipo 16;14;51;4,68;37;50;37,21
SICILIA;022CT046;87022;CT;15-apr-08;15/04/2008;Sierotipo 16;14;51;4,68;37;50;37,21
SICILIA;011ME114;83011;ME;21-giu-06;21/06/2006;Sierotipo 2;14;27;56,8;37;58;38,71
SICILIA;011ME114;83011;ME;21-giu-06;21/06/2006;Sierotipo 16;14;27;56,8;37;58;38,71
SICILIA;012TP032;81012;TP;19-gen-10;19/01/2010;Sierotipo 2;12;35;7,24;37;40;39,68
SICILIA;007EN081;86007;EN;16-ott-07;16/10/2007;Sierotipo 16;14;40;2,33;37;36;40,36
SICILIA;007EN081;86007;EN;30-mag-06;30/05/2006;Sierotipo 16;14;40;2,33;37;36;40,36
SICILIA;007EN081;86007;EN;30-mag-06;30/05/2006;Sierotipo 2;14;40;2,33;37;36;40,36
SICILIA;007EN081;86007;EN;22-ago-07;22/08/2007;Sierotipo 2;14;40;2,33;37;36;40,36
SICILIA;007EN081;86007;EN;30-mag-06;30/05/2006;Sierotipo 9;14;40;2,33;37;36;40,36
SICILIA;007EN081;86007;EN;22-ago-07;22/08/2007;Sierotipo 16;14;40;2,33;37;36;40,36
SICILIA;017EN186;86017;EN;28-giu-04;28/06/2004;Sierotipo 9;14;19;5,63;37;46;43,46
SICILIA;017EN186;86017;EN;01-ott-05;01/10/2005;Sierotipo 16;14;19;5,63;37;46;43,46
SICILIA;017EN186;86017;EN;31-mag-06;31/05/2006;Sierotipo 16;14;19;5,63;37;46;43,46
SICILIA;017EN186;86017;EN;12-apr-07;12/04/2007;Sierotipo 16;14;19;5,63;37;46;43,46
SICILIA;017EN186;86017;EN;28-giu-04;28/06/2004;Sierotipo 2;14;19;5,63;37;46;43,46
SICILIA;009RG622;88009;RG;26-apr-10;26/04/2010;Sierotipo 9;14;36;4,76;36;50;43,66
SICILIA;009RG622;88009;RG;29-mar-10;29/03/2010;Sierotipo 2;14;36;4,76;36;50;43,66
SICILIA;009RG622;88009;RG;26-apr-10;26/04/2010;Sierotipo 2;14;36;4,76;36;50;43,66
SICILIA;051PA047;82051;PA;17-mag-11;17/05/2011;Sierotipo 16;13;44;5,16;37;48;44,68
SICILIA;051PA047;82051;PA;13-giu-11;13/06/2011;Sierotipo 9;13;44;5,16;37;48;44,68
SICILIA;051PA047;82051;PA;13-giu-11;13/06/2011;Sierotipo 2;13;44;5,16;37;48;44,68
SICILIA;058PA085;82058;PA;06-ago-07;06/08/2007;Sierotipo 16;13;57;41,12;37;44;45,19
SICILIA;011CT064;87011;CT;17-mag-07;17/05/2007;Sierotipo 2;14;27;3,19;37;9;45,47
SICILIA;011CT064;87011;CT;17-mag-07;17/05/2007;Sierotipo 16;14;27;3,19;37;9;45,47
SICILIA;011CT064;87011;CT;30-apr-07;30/04/2007;Sierotipo 2;14;27;3,19;37;9;45,47
SICILIA;014EN099;86014;EN;30-ott-06;30/10/2006;Sierotipo 2;14;19;4,08;37;21;47,09
SICILIA;014EN099;86014;EN;31-mag-06;31/05/2006;Sierotipo 2;14;19;4,08;37;21;47,09
SICILIA;014EN099;86014;EN;26-mag-05;26/05/2005;Sierotipo 2;14;19;4,08;37;21;47,09
SICILIA;014EN099;86014;EN;11-set-07;11/09/2007;Sierotipo 16;14;19;4,08;37;21;47,09
SICILIA;033CT028;87033;CT;28-apr-03;28/04/2003;Sierotipo 2;14;52;2,6;37;34;50,02
SICILIA;033CT028;87033;CT;22-set-03;22/09/2003;Sierotipo 2;14;52;2,6;37;34;50,02
SICILIA;001EN079;86001;EN;17-set-07;17/09/2007;Sierotipo 16;14;34;40;37;39;52,6
SICILIA;062ME004;83062;ME;28-ago-07;28/08/2007;Sierotipo 16;15;6;29,69;38;0;52,81
SICILIA;033CT059;87033;CT;19-mar-03;19/03/2003;Sierotipo 2;14;50;5,9;37;26;53
SICILIA;033CT059;87033;CT;19-mar-03;19/03/2003;Sierotipo 9;14;50;5,9;37;26;53
SICILIA;017EN175;86017;EN;30-set-06;30/09/2006;Sierotipo 2;14;20;8,41;37;46;55,52
SICILIA;017EN175;86017;EN;26-ott-06;26/10/2006;Sierotipo 16;14;20;8,41;37;46;55,52
SICILIA;017EN175;86017;EN;30-set-06;30/09/2006;Sierotipo 16;14;20;8,41;37;46;55,52
SICILIA;012CL054;85012;CL;03-giu-03;03/06/2003;Sierotipo 2;13;48;2,63;37;36;58,97
SICILIA;011EN012;86011;EN;13-mar-03;13/03/2003;Sierotipo 2;14;23;1,85;37;36;59
SICILIA;011EN012;86011;EN;31-mar-03;31/03/2003;Sierotipo 2;14;23;1,85;37;36;59
SICILIA;011EN012;86011;EN;31-mar-03;31/03/2003;Sierotipo 9;14;23;1,85;37;36;59
SICILIA;011EN012;86011;EN;13-mar-03;13/03/2003;Sierotipo 9;14;23;1,85;37;36;59
SICILIA;008ME039;83008;ME;19-nov-10;19/11/2010;Sierotipo 16;14;28;1,41;37;49;4,96
SICILIA;008ME039;83008;ME;19-nov-10;19/11/2010;Sierotipo 2;14;28;1,41;37;49;4,96
SICILIA;008ME039;83008;ME;19-nov-10;19/11/2010;Sierotipo 9;14;28;1,41;37;49;4,96
SICILIA;008ME039;83008;ME;31-gen-06;31/01/2006;Sierotipo 16;14;28;1,41;37;49;4,96
SICILIA;008ME039;83008;ME;31-gen-06;31/01/2006;Sierotipo 2;14;28;1,41;37;49;4,96
SICILIA;008ME039;83008;ME;28-set-06;28/09/2006;Sierotipo 2;14;28;1,41;37;49;4,96
SICILIA;022CT025;87022;CT;06-nov-04;06/11/2004;Sierotipo 16;14;53;3;37;49;5
SICILIA;062ME005;83062;ME;28-ago-07;28/08/2007;Sierotipo 16;15;6;21,12;38;0;6,5
SICILIA;062ME005;83062;ME;18-lug-04;18/07/2004;Sierotipo 16;15;6;21,12;38;0;6,5
SICILIA;008EN222;86008;EN;19-nov-10;19/11/2010;Sierotipo 2;14;26;57,44;37;49;6,55
SICILIA;008EN222;86008;EN;19-nov-10;19/11/2010;Sierotipo 9;14;26;57,44;37;49;6,55
SICILIA;017ME044;83017;ME;24-mar-11;24/03/2011;Sierotipo 16;14;44;46;37;50;6,67
SICILIA;011TP126;81011;TP;30-lug-08;30/07/2008;Sierotipo 0;12;33;9,4;37;52;7
SICILIA;012SR049;89012;SR;20-nov-07;20/11/2007;Sierotipo 16;15;7;45;37;10;8,33
SICILIA;009EN070;86009;EN;27-giu-07;27/06/2007;Sierotipo 16;14;18;23,16;37;35;10,74
SICILIA;009EN070;86009;EN;28-giu-08;28/06/2008;Sierotipo 2;14;18;23,16;37;35;10,74
SICILIA;037PA097;82037;PA;27-apr-11;27/04/2011;Sierotipo 9;14;8;52,68;37;49;13,21
SICILIA;037PA097;82037;PA;27-apr-11;27/04/2011;Sierotipo 2;14;8;52,68;37;49;13,21
SICILIA;008EN104;86008;EN;19-nov-10;19/11/2010;Sierotipo 16;14;27;35;37;50;14
SICILIA;008EN104;86008;EN;19-nov-10;19/11/2010;Sierotipo 2;14;27;35;37;50;14
SICILIA;008EN104;86008;EN;19-nov-10;19/11/2010;Sierotipo 9;14;27;35;37;50;14
SICILIA;017ME003;83017;ME;29-nov-04;29/11/2004;Sierotipo 16;14;40;49;37;49;19
SICILIA;017ME003;83017;ME;25-mag-05;25/05/2005;Sierotipo 16;14;40;49;37;49;19
SICILIA;017ME003;83017;ME;23-giu-05;23/06/2005;Sierotipo 16;14;40;49;37;49;19
SICILIA;017ME003;83017;ME;19-feb-09;19/02/2009;Sierotipo 16;14;40;49;37;49;19
SICILIA;048ME014;83048;ME;08-lug-07;08/07/2007;Sierotipo 2;15;30;1;38;7;20
SICILIA;048ME014;83048;ME;28-gen-08;28/01/2008;Sierotipo 16;15;30;1;38;7;20
SICILIA;048ME014;83048;ME;29-lug-07;29/07/2007;Sierotipo 16;15;30;1;38;7;20
SICILIA;048ME014;83048;ME;01-apr-08;01/04/2008;Sierotipo 16;15;30;1;38;7;20
SICILIA;048ME014;83048;ME;15-mar-07;15/03/2007;Sierotipo 16;15;30;1;38;7;20
SICILIA;048ME014;83048;ME;03-nov-06;03/11/2006;Sierotipo 2;15;30;1;38;7;20
SICILIA;048ME014;83048;ME;15-mar-07;15/03/2007;Sierotipo 2;15;30;1;38;7;20
SICILIA;048ME014;83048;ME;08-lug-07;08/07/2007;Sierotipo 16;15;30;1;38;7;20
SICILIA;009RG425;88009;RG;14-nov-06;14/11/2006;Sierotipo 2;14;51;36,96;36;59;20,88
SICILIA;009RG425;88009;RG;13-mar-09;13/03/2009;Sierotipo 16;14;51;36,96;36;59;20,88
SICILIA;077PA012;82077;PA;29-giu-07;29/06/2007;Sierotipo 16;13;30;54,28;37;59;21,23
SICILIA;052ME048;83052;ME;29-ott-07;29/10/2007;Sierotipo 16;14;21;44,2;37;57;21,46
SICILIA;001EN158;86001;EN;21-mag-07;21/05/2007;Sierotipo 16;14;29;41,6;37;35;22,25
SICILIA;001EN158;86001;EN;09-gen-08;09/01/2008;Sierotipo 16;14;29;41,6;37;35;22,25
SICILIA;048ME026;83048;ME;04-giu-08;04/06/2008;Sierotipo 9;15;31;57,55;38;12;24
SICILIA;048ME026;83048;ME;12-lug-07;12/07/2007;Sierotipo 16;15;31;57,55;38;12;24
SICILIA;048ME026;83048;ME;04-giu-08;04/06/2008;Sierotipo 2;15;31;57,55;38;12;24
SICILIA;048ME026;83048;ME;06-set-04;06/09/2004;Sierotipo 16;15;31;57,55;38;12;24
SICILIA;048ME026;83048;ME;04-giu-08;04/06/2008;Sierotipo 16;15;31;57,55;38;12;24
SICILIA;006CT005;87006;CT;28-giu-05;28/06/2005;Sierotipo 2;14;48;50;37;39;25
SICILIA;006CT005;87006;CT;28-giu-05;28/06/2005;Sierotipo 16;14;48;50;37;39;25
SICILIA;098ME002;83098;ME;14-gen-03;14/01/2003;Sierotipo 2;15;19;23,64;38;12;25,5
SICILIA;098ME002;83098;ME;14-gen-03;14/01/2003;Sierotipo 9;15;19;23,64;38;12;25,5
SICILIA;042ME001;83042;ME;31-mag-10;31/05/2010;Sierotipo 16;14;46;1,05;37;57;26,36
SICILIA;033AG001;84033;AG;23-apr-03;23/04/2003;Sierotipo 2;13;18;22,62;37;26;26,64
SICILIA;001EN057;86001;EN;31-ott-06;31/10/2006;Sierotipo 16;14;31;20,61;37;40;27,77
SICILIA;015CT022;87015;CT;28-giu-11;28/06/2011;Sierotipo 16;15;4;32,4;37;26;28,8
SICILIA;015CT022;87015;CT;18-dic-07;18/12/2007;Sierotipo 16;15;4;32,4;37;26;28,8
SICILIA;001EN051;86001;EN;18-ago-08;18/08/2008;Sierotipo 2;14;30;29,45;37;37;29,5
SICILIA;001EN051;86001;EN;18-feb-09;18/02/2009;Sierotipo 2;14;30;29,45;37;37;29,5
SICILIA;001EN051;86001;EN;04-giu-07;04/06/2007;Sierotipo 16;14;30;29,45;37;37;29,5
SICILIA;001EN051;86001;EN;18-ago-08;18/08/2008;Sierotipo 16;14;30;29,45;37;37;29,5
SICILIA;069PA060;82069;PA;11-dic-07;11/12/2007;Sierotipo 16;13;49;50,4;37;47;29,5
SICILIA;069PA060;82069;PA;28-apr-06;28/04/2006;Sierotipo 9;13;49;50,4;37;47;29,5
SICILIA;069PA060;82069;PA;25-set-07;25/09/2007;Sierotipo 16;13;49;50,4;37;47;29,5
SICILIA;069PA060;82069;PA;12-giu-07;12/06/2007;Sierotipo 16;13;49;50,4;37;47;29,5
SICILIA;069PA060;82069;PA;12-nov-07;12/11/2007;Sierotipo 16;13;49;50,4;37;47;29,5
SICILIA;002EN073;86002;EN;21-feb-11;21/02/2011;Sierotipo 16;14;31;36,2;37;26;31
SICILIA;002EN073;86002;EN;24-mar-11;24/03/2011;Sierotipo 16;14;31;36,2;37;26;31
SICILIA;013ME127;83013;ME;09-apr-11;09/04/2011;Sierotipo 16;14;17;4,1;37;52;31,2
SICILIA;013ME127;83013;ME;12-ott-10;12/10/2010;Sierotipo 16;14;17;4,1;37;52;31,2
SICILIA;052ME049;83052;ME;29-ott-07;29/10/2007;Sierotipo 16;14;23;32,05;37;52;33,27
SICILIA;066ME031;83066;ME;31-ott-07;31/10/2007;Sierotipo 16;14;58;21,36;38;6;34,47
SICILIA;022CT023;87022;CT;25-lug-03;25/07/2003;Sierotipo 9;14;51;47;37;50;35
SICILIA;022CT023;87022;CT;25-lug-03;25/07/2003;Sierotipo 2;14;51;47;37;50;35
SICILIA;005EN113;86005;EN;13-lug-07;13/07/2007;Sierotipo 16;14;13;41;37;35;37
SICILIA;005EN113;86005;EN;30-giu-08;30/06/2008;Sierotipo 16;14;13;41;37;35;37
SICILIA;005EN113;86005;EN;30-giu-08;30/06/2008;Sierotipo 2;14;13;41;37;35;37
SICILIA;005EN113;86005;EN;28-ott-08;28/10/2008;Sierotipo 2;14;13;41;37;35;37
SICILIA;005EN113;86005;EN;28-mar-07;28/03/2007;Sierotipo 2;14;13;41;37;35;37
SICILIA;005EN113;86005;EN;30-giu-07;30/06/2007;Sierotipo 16;14;13;41;37;35;37
SICILIA;005EN113;86005;EN;27-feb-09;27/02/2009;Sierotipo 2;14;13;41;37;35;37
SICILIA;029AG022;84029;AG;09-mar-03;09/03/2003;Sierotipo 9;13;46;41,58;37;25;37,8
SICILIA;029AG022;84029;AG;16-feb-03;16/02/2003;;13;46;41,58;37;25;37,8
SICILIA;029AG022;84029;AG;16-feb-03;16/02/2003;Sierotipo 9;13;46;41,58;37;25;37,8
SICILIA;012ME002;83012;ME;22-apr-09;22/04/2009;Sierotipo 16;15;16;10;37;57;38
SICILIA;014EN150;86014;EN;12-gen-11;12/01/2011;Sierotipo 16;14;20;16;37;21;38
SICILIA;014EN150;86014;EN;17-set-08;17/09/2008;Sierotipo 16;14;20;16;37;21;38
SICILIA;014EN150;86014;EN;11-set-07;11/09/2007;Sierotipo 16;14;20;16;37;21;38
SICILIA;041ME004;83041;ME;26-nov-05;26/11/2005;Sierotipo 4;14;58;58,23;38;24;39,18
SICILIA;041ME004;83041;ME;31-ott-05;31/10/2005;Sierotipo 16;14;58;58,23;38;24;39,18
SICILIA;002PA018;82002;PA;06-giu-11;06/06/2011;Sierotipo 2;14;8;3,84;37;40;40,11
SICILIA;042ME080;83042;ME;30-set-10;30/09/2010;Sierotipo 16;14;44;3,53;38;2;40,47
SICILIA;042ME080;83042;ME;05-lug-10;05/07/2010;Sierotipo 2;14;44;3,53;38;2;40,47
SICILIA;001AG013;84001;AG;28-gen-09;28/01/2009;Sierotipo 2;13;36;16,14;37;16;40,56
SICILIA;102ME028;83102;ME;10-lug-07;10/07/2007;Sierotipo 16;14;52;54,74;37;59;40,8
SICILIA;049PA286;82049;PA;25-mar-03;25/03/2003;Sierotipo 2;13;16;17,7;37;52;42,12
SICILIA;049PA286;82049;PA;25-mar-03;25/03/2003;Sierotipo 9;13;16;17,7;37;52;42,12
SICILIA;049PA286;82049;PA;08-apr-03;08/04/2003;Sierotipo 9;13;16;17,7;37;52;42,12
SICILIA;049PA286;82049;PA;08-apr-03;08/04/2003;Sierotipo 2;13;16;17,7;37;52;42,12
SICILIA;011ME501;83011;ME;09-ago-11;09/08/2011;Sierotipo 8;14;28;40,84;38;1;43,54
SICILIA;011ME501;83011;ME;07-apr-11;07/04/2011;Sierotipo 8;14;28;40,84;38;1;43,54
SICILIA;008ME131;83008;ME;19-nov-10;19/11/2010;Sierotipo 9;14;28;16,9;37;50;43,6
SICILIA;008ME131;83008;ME;19-nov-10;19/11/2010;Sierotipo 16;14;28;16,9;37;50;43,6
SICILIA;037PA026;82037;PA;02-ago-07;02/08/2007;Sierotipo 16;14;13;33,07;37;50;45,73
SICILIA;037PA026;82037;PA;01-ott-07;01/10/2007;Sierotipo 16;14;13;33,07;37;50;45,73
SICILIA;015SR115;89015;SR;09-ago-10;09/08/2010;Sierotipo 2;14;57;57,55;37;3;46
SICILIA;015SR115;89015;SR;26-lug-10;26/07/2010;Sierotipo 2;14;57;57,55;37;3;46
SICILIA;015SR115;89015;SR;09-ago-10;09/08/2010;Sierotipo 9;14;57;57,55;37;3;46
SICILIA;015CT032;87015;CT;29-nov-07;29/11/2007;Sierotipo 16;14;57;1,01;37;27;46,11
SICILIA;078ME024;83078;ME;03-mag-11;03/05/2011;Sierotipo 16;14;35;24,42;38;0;46,56
SICILIA;078ME024;83078;ME;01-apr-11;01/04/2011;Sierotipo 16;14;35;24,42;38;0;46,56
SICILIA;078ME024;83078;ME;01-ott-10;01/10/2010;Sierotipo 16;14;35;24,42;38;0;46,56
SICILIA;028PA047;82028;PA;24-gen-03;24/01/2003;Sierotipo 2;13;50;18,3;37;55;49
SICILIA;012EN018;86012;EN;25-nov-06;25/11/2006;Sierotipo 16;14;27;51,6;37;46;49,5
SICILIA;012EN018;86012;EN;16-apr-07;16/04/2007;Sierotipo 16;14;27;51,6;37;46;49,5
SICILIA;012EN018;86012;EN;30-giu-04;30/06/2004;Sierotipo 2;14;27;51,6;37;46;49,5
SICILIA;010SR025;89010;SR;25-ott-07;25/10/2007;Sierotipo 16;14;49;11,22;37;12;50,52
SICILIA;052ME102;83052;ME;05-mag-06;05/05/2006;Sierotipo 16;14;18;35,2;37;56;51,61
SICILIA;017SR057;89017;SR;26-lug-10;26/07/2010;Sierotipo 2;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;26-lug-10;26/07/2010;Sierotipo 9;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;03-feb-05;03/02/2005;Sierotipo 16;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;22-gen-03;22/01/2003;Sierotipo 9;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;24-gen-04;24/01/2004;Sierotipo 16;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;22-gen-03;22/01/2003;Sierotipo 16;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;09-dic-04;09/12/2004;Sierotipo 16;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;22-gen-03;22/01/2003;Sierotipo 2;15;14;3,06;37;1;51,72
SICILIA;017SR057;89017;SR;19-gen-05;19/01/2005;Sierotipo 16;15;14;3,06;37;1;51,72
SICILIA;013SR406;89013;SR;06-ott-05;06/10/2005;Sierotipo 16;14;59;18,18;37;1;51,84
SICILIA;013SR406;89013;SR;10-ott-05;10/10/2005;Sierotipo 16;14;59;18,18;37;1;51,84
SICILIA;097ME008;83097;ME;06-giu-05;06/06/2005;Sierotipo 16;15;15;15;37;49;52
SICILIA;048ME017;83048;ME;14-dic-07;14/12/2007;Sierotipo 16;15;30;35;38;8;55
SICILIA;048ME017;83048;ME;29-set-07;29/09/2007;Sierotipo 2;15;30;35;38;8;55
SICILIA;048ME017;83048;ME;29-set-07;29/09/2007;Sierotipo 16;15;30;35;38;8;55
SICILIA;048ME017;83048;ME;02-lug-07;02/07/2007;Sierotipo 16;15;30;35;38;8;55
SICILIA;048ME017;83048;ME;05-nov-06;05/11/2006;Sierotipo 2;15;30;35;38;8;55
SICILIA;048ME017;83048;ME;22-mag-04;22/05/2004;Sierotipo 2;15;30;35;38;8;55
SICILIA;048ME017;83048;ME;14-dic-07;14/12/2007;Sierotipo 2;15;30;35;38;8;55
SICILIA;028PA009;82028;PA;08-giu-06;08/06/2006;Sierotipo 2;13;48;31,54;37;52;56,16
SICILIA;015SR113;89015;SR;06-apr-05;06/04/2005;Sierotipo 16;14;52;59,76;37;2;56,46
SICILIA;018TP054;81018;TP;20-apr-11;20/04/2011;Sierotipo 9;12;51;38,82;37;48;57,72
SICILIA;018TP054;81018;TP;29-dic-09;29/12/2009;Sierotipo 16;12;51;38,82;37;48;57,72
SICILIA;048ME038;83048;ME;20-lug-09;20/07/2009;Sierotipo 16;15;34;56,43;38;15;58,14
SICILIA;013ME050;83013;ME;05-mag-06;05/05/2006;Sierotipo 16;14;19;1,21;37;52;58,39
SICILIA;006SR038;89006;SR;14-dic-04;14/12/2004;Sierotipo 16;14;56;29;37;10;58,21
