ID_AREA,CODE,NAME,START_DATE,END_DATE,COUNTRY_ID,CATEGORY_ID,INSERT_DATE,INSERT_USER_ID,LAST_CHANGE_DATE,LAST_CHANGE_USER_ID
809,P-31-DNJ,Uvala Dinjiška,2014-11-02,,2,1,2015-08-07,78,2018-01-09,78
807,P-29-KO,Košara,2014-10-01,,2,1,2015-08-06,78,2015-09-19,78
1237,IT_375,Foce Fiume Riccio 3,2012-01-01,,1,1,2015-08-21,1,,
1238,IT_377,Foce Fiume Moro 2,2012-01-01,,1,1,2015-08-21,1,,
1239,IT_372,Foce Fiume Arielli 3,2012-01-01,,1,1,2015-08-21,1,,
1240,IT_373,Foce Fiume Riccio 1,2012-01-01,,1,1,2015-08-21,1,,
1415,P-10-PZ-01,Zona Pirovac,2018-05-01,,2,1,2018-05-01,109,2018-06-30,78
1417,P-10-PZ-02,Zona Tatinja,2018-05-01,,2,1,2018-05-01,109,2018-06-30,78
1241,IT_378,Foce Fiume Moro 3,2012-01-01,,1,1,2015-08-21,1,,
1242,IT_379,Foce Fiume Feltrino 1,2012-01-01,,1,1,2015-08-21,1,,
1243,IT_376,Foce Fiume Moro 1,2012-01-01,,1,1,2015-08-21,1,,
1244,IT_380,Foce Fiume Feltrino 2,2012-01-01,,1,1,2015-08-21,1,,
1245,IT_331,Foce Fiume Accolle 1,2012-01-01,,1,1,2015-08-21,1,,
1246,IT_335,Foce Fiume Vomano 2,2012-01-01,,1,1,2015-08-21,1,,
1247,IT_332,Foce Fiume Accolle 2,2012-01-01,,1,1,2015-08-21,1,,
1248,IT_330,Foce Fiume Tordino 3,2012-01-01,,1,1,2015-08-21,1,,
1249,IT_334,Foce Fiume Vomano 1,2012-01-01,,1,1,2015-08-21,1,,
803,P-01-SV,Savudrijska vala,2015-01-01,,2,1,2015-06-15,78,2015-09-18,78
1301,IT_406,Foce Fiume Trigno 3,2012-01-01,,1,1,2015-08-21,1,,
1302,IT_398,Foce Fiume Apricino 1,2012-01-01,,1,1,2015-08-21,1,,
1303,IT_399,Foce Fiume Apricino 2,2012-01-01,,1,1,2015-08-21,1,,
1304,IT_403,Foce Fiume Lebba 3,2012-01-01,,1,1,2015-08-21,1,,
1305,IT_400,Foce Fiume Apricino 3,2012-01-01,,1,1,2015-08-21,1,,
1306,IT_366,Foce Fiume Foro 3,2012-01-01,,1,1,2015-08-21,1,,
1307,IT_148,Silmar,2012-01-01,,1,4,2015-08-21,1,,
1308,IT_150,Abruzzo pesca turismo,2012-01-01,,1,4,2015-08-21,1,,
1309,IT_151,Adriatica Off-Shore,2012-01-01,,1,4,2015-08-21,1,,
1310,IT_284,Foce Sinarca 5,2012-01-01,,1,5,2015-08-21,1,,
670,P-05-UB,Uvala Budava ,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
1311,IT_285,Foce Sinarca 6,2012-01-01,,1,5,2015-08-21,1,,
1312,IT_283,Foce Sinarca 4,2012-01-01,,1,5,2015-08-21,1,,
1313,IT_277,Camping a nord 4,2012-01-01,,1,5,2015-08-21,1,,
1314,IT_278,Camping a nord 5,2012-01-01,,1,5,2015-08-21,1,,
1315,IT_302,Biferno 5,2012-01-01,,1,5,2015-08-21,1,,
671,P-11-URK-06,Ušće rijeke Krke - Strmica,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
672,P-04-RZ,Raški zaljev ,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
673,P-09-NM,"Novigradsko More biotoksini,PAH,TM",2014-02-07,,2,1,2014-07-01,1,2016-03-11,78
1316,IT_301,Biferno 4,2012-01-01,,1,5,2015-08-21,1,,
1317,IT_267,Lagmar Scarl e Mitiltermoli srl,2012-01-01,,1,4,2015-08-21,1,,
1250,IT_329,Foce Fiume Tordino 2,2012-01-01,,1,1,2015-08-21,1,,
1251,IT_339,Scarico bivio sud per Pineto centro 3,2012-01-01,,1,1,2015-08-21,1,,
1252,IT_337,Scarico bivio sud per Pineto centro 1,2012-01-01,,1,1,2015-08-21,1,,
1253,IT_342,Foce Fosso Cerrano 3,2012-01-01,,1,1,2015-08-21,1,,
1254,IT_348,Foce Torrente Piomba 3,2012-01-01,,1,1,2015-08-21,1,,
1255,IT_343,"Scarico Hotel President, Silvi Marina 1",2012-01-01,,1,1,2015-08-21,1,,
1256,IT_349,Foce Fiume Saline 1,2012-01-01,,1,1,2015-08-21,1,,
1257,IT_345,"Scarico Hotel President, Silvi Marina 3",2012-01-01,,1,1,2015-08-21,1,,
1258,IT_340,Foce Fosso Cerrano 1,2012-01-01,,1,1,2015-08-21,1,,
1259,IT_382,Foce fosso San Giovanni 1,2012-01-01,,1,1,2015-08-21,1,,
1260,IT_383,Foce fosso San Giovanni 2,2012-01-01,,1,1,2015-08-21,1,,
674,P-08-MS,Modrič - Seline,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
675,P-06-MZ,Medulinski zaljev ,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
1261,IT_381,Foce Fiume Feltrino 3,2012-01-01,,1,1,2015-08-21,1,,
1262,IT_387,Foce Fiume Sangro 3,2012-01-01,,1,1,2015-08-21,1,,
1263,IT_389,Foce Fiume Osento 2,2012-01-01,,1,1,2015-08-21,1,,
1264,IT_391,Scarico abusivo stazione Casalbordino 1,2012-01-01,,1,1,2015-08-21,1,,
676,P-13-MLZ-19,"Malostonski Zaljev - Sutvid (kamenice, biotoksini)",2014-02-07,,2,1,2014-07-01,1,2016-05-18,78
677,P-13-MLZ-12,Malostonski Zaljev - Blaževo,2014-02-07,,2,1,2014-07-01,1,2018-01-09,78
678,P-13-MLZ-10,Malostonski Zaljev - Brijesta II,2014-02-07,,2,1,2014-07-01,1,2015-09-16,78
736,AL_BM8,BM8_Shengjin,2014-11-01,,4,1,2014-11-27,53,2015-06-01,85
1265,IT_396,Foce Fiume Sinello 3,2012-01-01,,1,1,2015-08-21,1,,
1401,I-25-VK,Velebitski kanal,2016-05-10,,2,3,2016-04-01,78,2017-05-10,109
1266,IT_394,Foce Fiume Sinello 1,2012-01-01,,1,1,2015-08-21,1,,
1267,IT_395,Foce Fiume Sinello 2,2012-01-01,,1,1,2015-08-21,1,,
1268,IT_385,Foce Fiume Sangro 1,2012-01-01,,1,1,2015-08-21,1,,
679,P-13-MLZ-09,Malostonski Zaljev - Brijesta I,2014-02-07,,2,1,2014-07-01,1,2015-09-15,78
680,P-03-LZ,"Limski zaljev, biotoksini,PAH,TM",2014-02-07,,2,1,2014-07-01,1,2016-03-11,78
1269,IT_388,Foce Fiume Osento 1,2012-01-01,,1,1,2015-08-21,1,,
1270,IT_386,Foce Fiume Sangro 2,2012-01-01,,1,1,2015-08-21,1,,
681,I-23-MAZ,Izlovno područje Marinski zaljev,2014-02-07,,2,3,2014-07-01,1,2016-02-24,78
682,I-22-KZ,Kaštelanski zaljev,2014-02-07,,2,3,2014-07-01,1,2016-02-24,78
683,I-22-KZ-01,Kaštelanski zaljev - Bene,2014-02-07,,2,3,2014-07-01,1,2016-02-24,78
684,I-22-KZ-02,Kaštelanski Zaljev - Slatine,2014-02-07,,2,3,2014-07-01,1,2016-02-24,78
685,I-22-KZ-03,Kaštelanski zaljev - Mlinice,2014-02-07,,2,3,2014-07-01,1,2016-02-24,78
686,I-22-KZ-04,Kaštelanski zaljev - Nehaj,2014-02-07,,2,3,2014-07-01,1,2016-02-24,78
687,I-22-KZ-05,Kaštelanski zaljev - Kaštel Lukšić,2014-02-07,,2,3,2014-07-01,1,2016-02-24,78
700,P-12-MAZ,Marinski Zaljev ,2014-02-07,,2,1,2014-07-01,1,2016-02-24,78
698,P-13-MLZ-17,"Malostonski Zaljev - Kanal (kamenice, biotoksini)",2014-02-07,,2,1,2014-07-01,1,2016-02-10,78
699,P-13-MLZ-18,Malostonski Zaljev - Brijesta (kamenice),2014-02-07,2016-02-07,2,1,2014-07-01,1,2016-02-08,78
701,P-28-MAU,Maunski Kanal na Pagu ,2014-02-07,,2,1,2014-07-01,1,2016-02-13,78
702,P-14-MUS,Mljet - Uvala Sobra (Sobra Bay),2014-02-07,2015-09-17,2,1,2014-07-01,1,2015-09-18,78
1271,IT_384,Foce fosso San Giovanni 3,2012-01-01,,1,1,2015-08-21,1,,
1272,IT_390,Foce Fiume Osento 3,2012-01-01,,1,1,2015-08-21,1,,
1273,IT_393,Scarico abusivo stazione Casalbordino 3,2012-01-01,,1,1,2015-08-21,1,,
1274,IT_405,Foce Fiume Trigno 2,2012-01-01,,1,1,2015-08-21,1,,
1275,IT_404,Foce Fiume Trigno 1,2012-01-01,,1,1,2015-08-21,1,,
1379,I-15-ZOI-02,ZOI zona2,2015-01-01,,2,3,2016-02-14,78,2016-02-17,78
1387,"I-15-ZOI-biotoksini,PAH,TM-1",ZOI zona 1 + priobalni dio,2015-01-01,,2,3,2016-02-19,78,2016-02-25,78
1276,IT_392,Scarico abusivo stazione Casalbordino 2,2012-01-01,,1,1,2015-08-21,1,,
1277,IT_397,Posidonia / Mitilmare,2012-01-01,,1,1,2015-08-21,1,,
1278,IT_341,Foce Fosso Cerrano 2,2012-01-01,,1,1,2015-08-21,1,,
688,I-20-KSA,Kanal Svetog  Ante u Šibeniku ,2014-02-07,,2,3,2014-07-01,1,2016-02-23,78
689,P-03-LZ-02,Limski Zaljev - Navi,2014-02-07,,2,1,2014-07-01,1,2015-06-16,78
690,P-13-MLZ-02,Malostonski Zaljev - Mali Ston,2014-02-07,,2,1,2014-07-01,1,2015-09-11,78
1279,IT_365,Foce Fiume Foro 2,2012-01-01,,1,1,2015-08-21,1,,
1280,IT_401,Foce Fiume Lebba 1,2012-01-01,,1,1,2015-08-21,1,,
1281,IT_402,Foce Fiume Lebba 2,2012-01-01,,1,1,2015-08-21,1,,
691,P-03-LZ-03,Limski Zaljev - Malenica,2014-02-07,,2,1,2014-07-01,1,2015-06-16,78
692,P-13-MLZ-03,Malostonski Zaljev - Hodilje,2014-02-07,,2,1,2014-07-01,1,2015-09-11,78
693,P-13-MLZ-04,Malostonski Zaljev - Banje,2014-02-07,,2,1,2014-07-01,1,2015-09-11,78
694,P-13-MLZ-05,Malostonski Zaljev - Soca,2014-02-07,,2,1,2014-07-01,1,2015-09-13,78
695,P-13-MLZ-08,Malostonski Zaljev - Usko-Kanal,2014-02-07,2015-09-14,2,1,2014-07-01,1,2015-09-15,78
696,P-13-MLZ-11,Malostonski Zaljev - Kabli,2014-02-07,2015-09-20,2,1,2014-07-01,1,2015-09-21,78
697,P-13-MLZ-15,"Malostonski Zaljev - Luka (kamenice, biotoksini)",2014-02-07,,2,1,2014-07-01,1,2016-02-07,78
1282,IT_374,Foce Fiume Riccio 2,2012-01-01,,1,1,2015-08-21,1,,
1283,IT_355,Foce Fiume Pescara 1,2012-01-01,,1,1,2015-08-21,1,,
1284,IT_338,Scarico bivio sud per Pineto centro 2,2012-01-01,,1,1,2015-08-21,1,,
1285,IT_347,Foce Torrente Piomba 2,2012-01-01,,1,1,2015-08-21,1,,
1286,IT_369,Foce Fiume Chiomera 3,2012-01-01,,1,1,2015-08-21,1,,
1287,IT_333,Foce Fiume Accolle 3,2012-01-01,,1,1,2015-08-21,1,,
1288,IT_358,Foce Fiume Vallelunga 1,2012-01-01,,1,1,2015-08-21,1,,
1289,IT_272,Trigno 5,2012-01-01,,1,1,2015-08-21,1,,
1290,IT_350,Foce Fiume Saline 2,2012-01-01,,1,1,2015-08-21,1,,
1291,IT_317,Foce Fiume Tronto 2,2012-01-01,,1,1,2015-08-21,1,,
1292,IT_344,"Scarico Hotel President, Silvi Marina 2",2012-01-01,,1,1,2015-08-21,1,,
1293,IT_346,Foce Torrente Piomba 1,2012-01-01,,1,1,2015-08-21,1,,
1294,IT_353,Foce Fosso Mazzocco 2,2012-01-01,,1,1,2015-08-21,1,,
1295,IT_354,Foce Fosso Mazzocco 3,2012-01-01,,1,1,2015-08-21,1,,
1296,IT_359,Foce Fiume Vallelunga 2,2012-01-01,,1,1,2015-08-21,1,,
1297,IT_352,Foce Fosso Mazzocco 1,2012-01-01,,1,1,2015-08-21,1,,
1298,IT_364,Foce Fiume Foro 1,2012-01-01,,1,1,2015-08-21,1,,
1299,IT_270,Trigno 3,2012-01-01,,1,1,2015-08-21,1,,
1300,IT_371,Foce Fiume Arielli 2,2012-01-01,,1,1,2015-08-21,1,,
1218,IT_311,Foce Saccione 2,2012-01-01,,1,1,2015-08-21,1,,
1219,IT_299,Biferno 2,2012-01-01,,1,1,2015-08-21,1,2016-07-20,1
808,P-30-SK,Škoj,2014-11-01,,2,1,2015-08-07,78,2018-01-09,78
1220,IT_276,Camping a nord 3,2012-01-01,,1,1,2015-08-21,1,,
1221,IT_269,Trigno 2,2012-01-01,,1,1,2015-08-21,1,,
1222,IT_271,Trigno 4 ,2012-01-01,,1,1,2015-08-21,1,,
1223,IT_323,"Scarico via Aldo Moro, Tortoreto 2",2012-01-01,,1,1,2015-08-21,1,,
1224,IT_322,"Scarico via Aldo Moro, Tortoreto 1",2012-01-01,,1,1,2015-08-21,1,,
1225,IT_321,Foce Fiume Vibrata 3,2012-01-01,,1,1,2015-08-21,1,,
1226,IT_336,Foce Fiume Vomano 3,2012-01-01,,1,1,2015-08-21,1,,
1407,P-32-BO,"Bisage-Obinuš biotoksini, PAH, TM",2017-01-01,,2,1,2017-03-10,109,2018-07-08,78
1227,IT_328,Foce Fiume Tordino 1,2012-01-01,,1,1,2015-08-21,1,,
1228,IT_326,Foce Fiume Salinello 2,2012-01-01,,1,1,2015-08-21,1,,
1229,IT_320,Foce Fiume Vibrata 2,2012-01-01,,1,1,2015-08-21,1,,
1230,IT_368,Foce Fiume Chiomera 2,2012-01-01,,1,1,2015-08-21,1,,
1231,IT_362,Foce Fiume Alento 2,2012-01-01,,1,1,2015-08-21,1,2016-07-20,1
1232,IT_319,Foce Fiume Vibrata 1,2012-01-01,,1,1,2015-08-21,1,,
1233,IT_361,Foce Fiume Alento 1,2012-01-01,,1,1,2015-08-21,1,,
1234,IT_360,Foce Fiume Vallelunga 3,2012-01-01,,1,1,2015-08-21,1,,
1235,IT_363,Foce Fiume Alento 3,2012-01-01,,1,1,2015-08-21,1,2016-07-20,1
1236,IT_367,Foce Fiume Chiomera 1,2012-01-01,,1,1,2015-08-21,1,,
1364,P-13-MLZ- 08,Malostonski Zaljev Usko-kanal,2014-08-03,,2,1,2015-09-15,78,2015-09-16,78
1380,I-15-ZOI-01,ZOI zona1,2015-01-01,,2,3,2016-02-14,78,2016-02-15,78
1381,I-15-ZOI-03,ZOI zona3,2015-01-01,,2,3,2016-02-15,78,2016-02-17,78
1382,I-15-ZOI-05,ZOI zona 2 priobalni dio,2015-01-01,,2,3,2016-02-16,78,2016-02-21,78
1385,I-15-ZOI-06,ZOI zona 3 priobalni dio,2015-01-01,,2,3,2016-02-17,78,2016-02-22,78
1363,P-13-MLZ-07,Malostonski zaljev-Bjejevica,2014-03-02,,2,1,2015-09-15,78,2015-09-16,78
1377,"P-13 - MLZ - PAH,TM-1","Malostonski zaljev 1 -Ston, Kanal",2015-01-01,,2,1,2016-02-13,78,2016-02-13,78
797,AL_BM,AL_BM_BB,2015-05-01,2016-06-01,4,1,2015-05-29,85,2015-06-21,85
1384,I-15-ZOI-04,ZOI zona 1 priobalni dio ,2015-01-01,,2,3,2016-02-17,78,2016-02-19,78
1368,P-11-URK,Ušće rijeke Krke,2015-07-21,,2,1,2015-09-24,1,2015-11-01,78
1369,P-13-MLZ,Malostonski Zaljev,2015-09-21,,2,1,2015-09-24,1,2015-11-23,54
1370,P-02-VA,"Vabriga, biotoksini,PAH,TM",2015-09-21,,2,1,2015-09-24,1,2016-03-11,78
1371,"P-11-URK-07-biotoksini, PAH, TM",Ušće rijeke Krke - Strmica - Zaton,2015-07-21,,2,1,2015-09-24,1,2016-03-30,78
1386,I-15-ZOI-07,ZOI zona 4 priobani dio,2015-01-01,,2,3,2016-02-18,78,2016-02-23,78
1388,"I-15-ZOI-biotoksini,PAH,TM-2",ZOI zona 2 + priobalni dio,2015-01-01,,2,3,2016-02-21,78,2016-02-21,78
716,P-13-MLZ-16,"Malostonski Zaljev - Bistrina (kamenice, biotoksini)",2014-02-07,,2,1,2014-07-01,1,2016-02-07,78
717,P-26-VB,Uvala Veli Bok Na Cresu (Veli Bok Bay on Cres),2014-02-07,2015-09-17,2,2,2014-07-01,1,2015-09-18,78
718,P-25-VL,Uvala Vela Luka Na Solti (Vela Luka Bay on Solta),2014-02-07,2015-09-13,2,2,2014-07-01,1,2015-09-14,78
719,P-24-UMA,Uvala Maslinova na Braču ,2014-02-07,,2,1,2014-07-01,1,2016-02-13,78
1389,"15-ZOI-biotoksini,PAH,TM-3",ZOI zona 3 + priobalni dio 4,2015-01-01,,2,3,2016-02-22,78,2016-02-23,78
720,P-07-USP,Uvala Stara Povljana ,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
721,P-27-KAL,Uvala Kaldonta Na Cresu (Kaldonta Bay on Cres),2014-02-07,2015-09-17,2,2,2014-07-01,1,2015-09-18,78
722,I-18-PO,Povljana,2014-02-07,,2,3,2014-07-01,1,2015-09-18,78
723,P-13-MLZ-13,Malostonski Zaljev - Sutvid (dagnje),2014-02-07,,2,1,2014-07-01,1,2016-02-10,78
728,BS_623,Jazine,2014-08-22,,3,1,2014-08-27,56,2014-08-27,56
724,P-13-MLZ-06,Malostonski Zaljev - Bistrina dagnje,2014-02-07,,2,1,2014-07-01,1,2015-09-16,78
1406,PP-1-T,Tatinja,2017-01-01,2018-05-10,2,2,2017-03-10,109,2018-07-08,78
1404,P-32-BO-01,Zona Bisage,2017-01-01,,2,1,2017-03-10,109,2018-06-20,78
1405,P-32-BO-02,Zona Obinuš,2017-01-01,,2,1,2017-03-10,109,2018-06-20,78
1378,"P-13 - MLZ - PAH,TM-2","Malostonski zaljev 2 -Brijesta, Sutvid",2015-01-01,,2,1,2016-02-13,78,2016-02-13,78
727,BS_622,Rep,2014-08-22,,3,1,2014-08-26,56,2014-08-27,56
1318,IT_294,Rio Vivo A3,2012-01-01,,1,5,2015-08-21,1,,
1319,IT_297,Rio Vivo A6,2012-01-01,,1,5,2015-08-21,1,,
1320,IT_318,Foce Fiume Tronto 3,2012-01-01,,1,1,2015-08-21,1,,
1321,IT_324,"Scarico via Aldo Moro, Tortoreto 3",2012-01-01,,1,1,2015-08-21,1,,
1322,IT_327,Foce Fiume Salinello 3,2012-01-01,,1,1,2015-08-21,1,,
1323,IT_325,Foce Fiume Salinello 1,2012-01-01,,1,1,2015-08-21,1,,
1324,IT_351,Foce Fiume Saline 3,2012-01-01,,1,1,2015-08-21,1,,
1325,IT_357,Foce Fiume Pescara 3,2012-01-01,,1,1,2015-08-21,1,,
1326,IT_370,Foce Fiume Arielli 1,2012-01-01,,1,1,2015-08-21,1,,
1327,IT_356,Foce Fiume Pescara 2,2012-01-01,,1,1,2015-08-21,1,,
1328,IT_314,Foce Saccione 5,2012-01-01,,1,5,2015-08-21,1,,
1329,IT_295,Rio Vivo A4,2012-01-01,,1,5,2015-08-21,1,,
1330,IT_290,Rio Vivo 5,2012-01-01,,1,5,2015-08-21,1,,
1331,IT_291,Rio Vivo 6,2012-01-01,,1,5,2015-08-21,1,,
1332,IT_307,Stabilimento Conchiglia Azzurra 4,2012-01-01,,1,5,2015-08-21,1,,
1333,IT_309,Stabilimento Conchiglia Azzurra 6,2012-01-01,,1,5,2015-08-21,1,,
1334,IT_300,Biferno 3,2012-01-01,,1,5,2015-08-21,1,,
1335,IT_273,Trigno 6,2012-01-01,,1,5,2015-08-21,1,,
1336,IT_315,Foce Saccione 6,2012-01-01,,1,5,2015-08-21,1,,
1337,IT_303,Biferno 6,2012-01-01,,1,5,2015-08-21,1,,
1338,IT_266,Levante società cooperativa arl,2012-01-01,,1,4,2015-08-21,1,,
1339,IT_296,Rio Vivo A5,2012-01-01,,1,5,2015-08-21,1,,
1340,IT_306,Stabilimento Conchiglia Azzurra 3,2012-01-01,,1,5,2015-08-21,1,,
1341,IT_279,Camping a nord 6,2012-01-01,,1,5,2015-08-21,1,,
1342,IT_313,Foce Saccione 4,2012-01-01,,1,5,2015-08-21,1,,
1343,IT_308,Stabilimento Conchiglia Azzurra 5,2012-01-01,,1,5,2015-08-21,1,,
1344,IT_292,Rio Vivo A1,2012-01-01,,1,5,2015-08-21,1,,
1345,IT_293,Rio VIvo A2,2012-01-01,,1,5,2015-08-21,1,,
1346,IT_274,Camping a nord 1,2012-01-01,,1,1,2015-08-21,1,,
1347,IT_281,Foce Sinarca 2,2012-01-01,,1,1,2015-08-21,1,,
1348,IT_282,Foce Sinarca 3,2012-01-01,,1,1,2015-08-21,1,,
1372,"P-11-URK-biotoksini, PAH, TM",Ušće rijeke Krke,2015-01-01,,2,1,2015-11-01,78,2016-03-30,78
714,P-13-MLZ-01,Malostonski Zaljev - Kuta,2014-02-07,,2,1,2014-07-01,1,2015-09-11,78
715,P-13-MLZ-14,"Malostonski Zaljev - Ston (kamenice, biotoksini)",2014-02-07,,2,1,2014-07-01,1,2016-02-01,78
1349,IT_288,Rio Vivo 3,2012-01-01,,1,1,2015-08-21,1,,
1350,IT_286,Rio Vivo 1,2012-01-01,,1,1,2015-08-21,1,,
1351,IT_287,Rio Vivo 2,2012-01-01,,1,1,2015-08-21,1,,
1352,IT_289,Rio Vivo 4,2012-01-01,,1,1,2015-08-21,1,,
1353,IT_298,Biferno 1,2012-01-01,,1,1,2015-08-21,1,,
1354,IT_304,Stabilimento Conchiglia Azzurra 1,2012-01-01,,1,1,2015-08-21,1,,
705,P-10-PZ,"Pirovački zaljev biotoksini, PAH, TM",2014-02-07,,2,1,2014-07-01,1,2018-07-08,78
706,P-11-URK-01,Ušće rijeke Krke - Šibenik I,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
707,P-11-URK-02,Ušće rijeke Krke - Šibenik II,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
1355,IT_305,Stabilimento Conchiglia Azzurra 2,2012-01-01,,1,1,2015-08-21,1,,
1356,IT_310,Foce Saccione 1,2012-01-01,,1,1,2015-08-21,1,,
1357,IT_312,Foce Saccione 3,2012-01-01,,1,1,2015-08-21,1,,
1358,IT_275,Camping a nord 2,2012-01-01,,1,1,2015-08-21,1,,
1359,IT_280,Foce Sinarca 1,2012-01-01,,1,1,2015-08-21,1,,
1360,IT_268,Trigno 1,2012-01-01,,1,1,2015-08-21,1,,
1361,IT_316,Foce Fiume Tronto 1,2012-01-01,,1,1,2015-08-21,1,,
708,P-11-URK-03,Ušće rijeke Krke - Šibenik III,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
709,P-11-URK-04,Ušće rijeke Krke - Šibenik IV,2014-01-01,,2,1,2014-07-01,1,2015-11-01,78
710,P-11-URK-05,Ušće rijeke Krke - Zaton,2014-02-07,,2,1,2014-07-01,1,2015-11-01,78
711,P-02-VA-01,Vabriga - Čivran,2014-01-01,,2,1,2014-07-01,1,2015-10-31,78
712,P-02-VA-02,Vabriga - Solina-Solaris,2014-02-07,,2,1,2014-07-01,1,,
713,I-18-VK,Velebitski Kanal (Velebit Channel),2014-02-07,2015-09-22,2,3,2014-07-01,1,2015-09-23,78
1366,P-09-NM-01,Novigradsko More - zona uvala Zališće,2014-02-07,,2,1,2015-09-24,1,2016-03-11,78
1367,P-09-NM-02,Novigradsko More - zona uvala Dumičina ,2014-02-07,,2,1,2015-09-24,1,2016-03-11,78
1374,P-13-MLZ-biotoksini,Malostonski Zaljev-Ston,2015-01-01,2016-02-06,2,1,2016-01-31,78,2016-02-07,78
1375,P-13-MLZ-18-,"Malostonski Zaljev - Brijesta (kamenice, biotoksini)",2015-01-01,,2,1,2016-02-08,78,2016-02-10,78
1362,IT_149,Acquachiara,2012-01-01,,1,4,2015-08-21,1,,
795,AL_BM1,BM1 Butrint,2009-01-01,,4,1,2015-05-28,85,2018-06-13,85
804,P-03-LZ-01,Limski Zaljev - Peruzzola,2015-01-01,,2,1,2015-06-16,78,2015-09-17,78
1391,I-16-IOI-02,IOI zona 2,2015-01-01,,2,3,2016-02-23,78,2016-02-23,78
1400,I-24-PK,Paška vala,2016-05-10,,2,3,2016-04-01,78,2020-07-22,121
1390,I-16-IOI-01,IOI zona 1,2015-01-01,,2,3,2016-02-23,78,2016-02-23,78
1392,"I-22-KZ-PAH,TM-2",Bene i Kaštel Lukšić,2015-01-01,,2,3,2016-02-24,78,2016-03-15,109
1393,"I-22-KZ-PAH,TM-1","Slatine,Mlinice i Nehaj",2015-01-01,,2,3,2016-02-24,78,2016-02-24,78
1423,BMX,Ishem,2018-06-13,2018-06-24,4,1,2018-06-13,85,2018-06-25,85
1425,BMY_Durres,Durres,2018-01-01,,4,5,2018-06-26,85,,
1424,BMX_Durres,Durres,2018-01-01,,4,5,2018-06-26,85,,
